import java.util.Scanner;

public class Application {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите количество этажей");          // Первая задача
        int i = scan.nextInt();
        if(i >= 1 && i <= 4) {
            System.out.println("Малоэтажный дом");
        }else if(i >= 5 && i <= 6){
            System.out.println("Среднеэтажный дом");
        }else if(i >= 9){
            System.out.println("Многоэтажный дом");
        }else if (i < 0){
            System.out.println("Ошибка ввода");
        }
        System.out.println("\n");

        System.out.println("Введите число a");      // Вторая задача
        int a = scan.nextInt();
        System.out.println("Введите число b");
        int b = scan.nextInt();
        for(int j = a;j <= b;j++){
            if(j % 5 == 0 && j % 10!=0){
                System.out.println(j);
            }

        }
        System.out.println("\n");

        System.out.println("Введите число k");      // Третья задача
        int k = scan.nextInt();
        System.out.println("Введите число l");
        int l = scan.nextInt();
        while(k <= l){
            if(k % 5 == 0 && k % 10!=0) {

                System.out.println(k);
            }
            k++;
        }
        System.out.println("\n");
        System.out.println("Введите число");         // Четвертая задача
        double x = scan.nextDouble();
        double y;
        if(x >= 5){
            y = (Math.pow (100,2) - 10) / (x + 7);
        }else if(x >-3 && x< 5){
            y = (x + 3)*(Math.pow(100,2 - 2));
        }else{
            y = 420;
        }
        System.out.println(y);
    }
}



/*Задачи:


2. Есть два числа, которые задаются пользователем через консоль (назовем эти два числа a и b). Используя цикл for, вывести все числа из диапазона между a и b, которые делятся на 5 без остатка, но при этом не делятся на 10 без остатка.
Например, число 15 подходит под наше условие (делится на 5 без остатка и не делится на 10 без остатка), но число 20 не подходит под наше условие (делится на 5 без остатка и делится на 10 без остатка). Сами числа a и b в диапазоне не учитывать.
Если a >= b вывести сообщение "Некорректный ввод".

Пример:
Вводим в консоли: 7 78
Вывод: 15 25 35 45 55 65 75

*Для получения из консоли двух чисел, разделенных пробелом, можно использовать метод nextInt() вызвав его дважды.

Scanner scanner = new Scanner(System.in);
int a = scanner.nextInt();
int b = scanner.nextInt();

3. Реализовать программу №2, используя цикл while.

4.


Реализовать программу, которая принимает на вход через консоль с помощью класса Scanner, число x. Для этого числа, по формуле выше, необходимо вычислить значение y и вывести его в консоль, используя метод System.out.println().

(Для этих вещественных чисел x и y необходимо использовать тип double и метод nextDouble() у Scanner’а соответственно, чтобы считать из консоли число x).

*Пояснение.
Формула для вычисления значения y содержит две составляющие - набор выражений для вычисления значения y и условие, при котором то или иное выражение “срабатывает”. Выполнение того или иного условия зависит от значения x. Например, если x = 100, будет использовано самое первое выражение. С помощью него, используя значение x будет вычислено значение y.
y = (100^2 - 10) / (100 + 7) = 93.3644859813

*/
